4a
2,4,7


/* Base reset */
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #bbb;
}

/* Header & footer */
header, footer {
	position: absolute;
	left: 0;
	right: 0;
	height: 50px;
	line-height: 50px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
}

header {
	top: 0;
	height: 50px;
	background-color: #444; /* Darker header for a modern look */
	font: Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	padding-left: 20px;
	display: flex;       /* Used for internal layout only */
	align-items: center; /* Vertically center logo and text */
	border-bottom: 3px solid;
	border-color: orange;
}

footer {
	bottom: 0;
	text-align: center;
	background-color: #444;
	border-top: 3px solid;
	border-color: orange;
	color: white;
	font-size: 13px;
}

#logo {
	color: white;
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 10px;
}

/* Left nav */
#nav_main {
	position: absolute;
	top: 50px;      /* below header */
	bottom: 50px;   /* above footer */
	width: 200px;
	background: #5555FF;
	color: #fff;
	font: bold 15px Verdana, sans-serif;
	text-align: center;
	border-top: 3px solid;
	border-color: orange;
}

/* Main content */
#content {
	position: absolute;
	top: 50px;
	bottom: 50px;
	left: 200px;    /* next to left nav */
	width: 800px;
	background-color: #white;
	font: 15px Verdana, sans-serif;
}

/* Right nav */
#nav_extra {
	position: absolute;
	top: 50px;
	bottom: 50px;
	left: 1000px;   /* 200 + 800 */
	width: 200px;
	background: #AACCFF;
	color: #000;
	font: bold 15px Verdana, sans-serif;
	text-align: center;
	text-decoration: underline;
	border-top: 3px solid;
	border-color: orange;
}

/* Centered, fixed 1200×100% wrapper */
#container {
	position: relative;
	width: 1200px;      /* 200 + 800 + 200 */
	height: 100%;
	margin: auto;
	background-color: #fff;
	border-left: 1px solid;
	border-right: 1px solid;
}


/* === Responsive: stack at ≤800px === */
@media screen and (max-width: 800px) {
	/* wrapper becomes fluid */
	#container {
		position: static;
		width: 100%;
	}
	
	/* header & footer flow normally */
	header, footer {
		position: static;
		width: 100%;
	}
	
	/* stack columns */
	#nav_main, #content, #nav_extra {
		position: static;
		width: 100%;
	}
	
	/* fixed heights in stacked mode */
	#nav_main {
		height: 100px;
		line-height: 100px;
	}
	#content {
		height: 340px;  /* 500 – 80 – 80 = 340 if you want exact, or any fixed */
		line-height: 340px;
	}
	#nav_extra {
		height: 80px;
		line-height: 80px;
	}
}

h1 {
	text-align: center;
	font-weight: bold;
	font-family: Trebuchet MS, sans-serif;
	font-style: italic;
}

hr {
	width: 700px;
}

p {
	text-indent: 25px;
	line-height: 20px;
}


#menu_main ul {
	list-style: none;
	padding: 10px;
	margin: 0;
}

#menu_main a {
	display: block;
	width: 170px;
	margin: 6px auto;
	padding: 8px 0;
	color: white;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	background-image: url('images/button_background.jpg');
}

#menu_main a:hover {
	background-image: none;
	background-color: #222;
	color: #00cc66;
	text-decoration: underline;
}