<html>
   <head>
   	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Задача 2 - меню ...</title>
    <style type="text/css">
    	body {
    		font-family: Arial;
    		font-size: 14px;
    	}
    	
    	#menu {
			background-color: black;
			width: 220px;
		}
		
		#menu ul {
			list-style-type: none;
			padding: 10px;
		}
		
		#menu a {
			background-color: red;
			width: 180px;
			display: block;
			margin: 5px;
			padding: 3px;
			color: white;
			text-align: center;
			font-weight: bold;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		
		#menu a:hover {
			background-color: yellow;
			color: black;
		}
    </style>
   </head>
   
   <body> 
   		<div id="menu">
		<ul>
			<li><a href="#">Анотация</a></li>
			<li><a href="#">Цел и задачи</a></li>
			<li><a href="#">Проектиране</a></li>
			<li><a href="#">Реализация</a></li>
			<li><a href="#">Тестване</a></li>
		</ul>
		</div>
		<hr>
   		<div>Следва друг списък, в който има и хипервръзки; всичко тук трябва да си изглежда нормално:</div>
		<ul>
			<li>ябълки</li>
			<li>круши</li>
			<li>банани</li>
			<li><a href="#">авокадо</a></li>
		</ul>
   </body>
</html>
